<html>
<head>

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<title>DTS TUGAS 3</title>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFD700">
        <a class="navbar-brand" href="#"><b>Sanrice Bowl</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li><a class="nav-link" href="#">Promo</a></li>
            <li><a class="nav-link" href="#">Pricing</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Chicken Salted Egg</a>
                <a class="dropdown-item" href="#">Yaki-Yaki Beef</a>
                <a class="dropdown-item" href="#">Trufle Beef Saikoro</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" class="btn-outline-dark">Search</button>
            </form>
        </div>
      </nav>
<br>
      <form>
        <div class="container">
            <h2>Complete Your Profile</h2>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
            <label for="exampleInputNama">Nama Lengkap</label>
            <input type="password" class="form-control" id="exampleInputNama">
          </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <br>
       <!-- CARD -->
       <br><br>
       <div class="row">
        <div class="col-md-3">
            <div class="card">
                <h3 class="card-header">Our Menu</h3>
                <div class="card-body">
                  <h4 class="card-title">Chicken Salted Egg</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur eros vel iaculis mollis.</p>
                  <a href="#!" class="btn btn-primary">Pesan</a>
                </div>
              </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <h3 class="card-header">Our Menu</h3>
                <div class="card-body">
                  <h4 class="card-title">Chicken Salted Egg</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur eros vel iaculis mollis.</p>
                  <a href="#!" class="btn btn-primary">Pesan</a>
                </div>
              </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <h3 class="card-header">Our Menu</h3>
                <div class="card-body">
                  <h4 class="card-title">Chicken Salted Egg</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur eros vel iaculis mollis.</p>
                  <a href="#!" class="btn btn-primary">Pesan</a>
                </div>
              </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <h3 class="card-header">Our Menu</h3>
                <div class="card-body">
                  <h4 class="card-title">Chicken Salted Egg</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur eros vel iaculis mollis.</p>
                  <a href="#!" class="btn btn-primary">Pesan</a>
                </div>
              </div>
        </div>
      </div>
      <!-- CARD END -->

</body>

</head>
</html>

